import java.util.Scanner;
public class secondlargest {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        int i;
        for (i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        int max = 0,slarge=-1000000;
        for (i = 0; i < size; i++) {
            if(arr[i]>max){
                slarge=max;
                max=arr[i];
            }
            else if (arr[i]<max && arr[i]>slarge){
               slarge=arr[i];
               max=arr[i];
          }
        }
        System.out.println("The second largest element is "+slarge);
}
}

//output1;
5
8 9 0 77 4
The second largest element is 9
//output2;
5
-77 -7 -3 -2 -8
The second largest element is -3


